{
    "name": "fanta-filter",
    "version": "0.1.2",
    "description": "An attempt at a JS HTML filtering plugin",
    "main": "dist/js/fanta-filter.js",
    "scripts": {
        "test": "mocha --require ts-node/register --require esm --require ignore-styles --require jsdom-global/register test/**/*.spec.ts",
        "start": "webpack --config webpack.config.js --watch --progress --profile",
        "build": "webpack --config webpack.config.js --progress --profile  --display-error-details",
        "prod": "webpack --env.NODE_ENV=production --config webpack.config.js --progress --mode=production",
        "web": "http-server"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/drewsy1/fanta-filter.git"
    },
    "author": "Drew Westgate",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/drewsy1/fanta-filter/issues"
    },
    "homepage": "https://github.com/drewsy1/fanta-filter#readme",
    "devDependencies": {
        "@types/jsdom": "^12.2.4",
        "@types/lodash.assignin": "^4.2.6",
        "@types/lodash.camelcase": "^4.3.6",
        "@types/lodash.difference": "^4.5.6",
        "@types/lodash.foreach": "^4.5.6",
        "@types/lodash.intersection": "^4.4.6",
        "@types/lodash.union": "^4.6.6",
        "@types/lodash.without": "^4.4.6",
        "@types/mocha": "^5.2.7",
        "@types/node": "^12.7.1",
        "@types/stampit": "^3.0.3",
        "@typescript-eslint/eslint-plugin": "^1.13.0",
        "@typescript-eslint/parser": "^1.13.0",
        "css-loader": "^3.2.0",
        "eslint": "^6.1.0",
        "eslint-config-prettier": "^6.0.0",
        "eslint-config-standard": "^13.0.1",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-lodash": "^6.0.0",
        "eslint-plugin-mocha": "^6.0.0",
        "eslint-plugin-node": "^9.1.0",
        "eslint-plugin-prettier": "^3.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.0",
        "esm": "^3.2.25",
        "get-stdin": "^7.0.0",
        "ignore-styles": "^5.0.1",
        "jsdom": "^15.1.1",
        "jsdom-global": "^3.0.2",
        "mocha": "^6.2.0",
        "mock-browser": "^0.92.14",
        "ndb": "^1.1.4",
        "nouislider": "^14.0.2",
        "prettier": "^1.18.2",
        "prettier-eslint": "^9.0.0",
        "should": "^13.2.3",
        "style-loader": "^1.0.0",
        "ts-loader": "^6.0.4",
        "ts-node": "^8.3.0",
        "typescript": "^3.5.3",
        "webpack": "^4.39.1",
        "webpack-cli": "^3.3.6"
    },
    "dependencies": {
        "lodash.assignin": "^4.2.0",
        "lodash.camelcase": "^4.3.0",
        "lodash.difference": "^4.5.0",
        "lodash.foreach": "^4.5.0",
        "lodash.intersection": "^4.4.0",
        "lodash.union": "^4.6.0",
        "lodash.without": "^4.4.0"
    }
}
